# gpb-telegram-middle

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_and_test.yml
src/main/java/org/vnsemkin/semkinmiddleservice/: SemkinMiddleServiceApplication.java
src/main/java/org/vnsemkin/semkinmiddleservice/application/config/: AppConstants.java
src/main/java/org/vnsemkin/semkinmiddleservice/application/dtos/: CustomerDto.java  ResultDto.java
src/main/java/org/vnsemkin/semkinmiddleservice/application/dtos/back/: AccountInfoResponse.java  AccountRegistrationReq.java  BackendErrorResponse.java  (+3 more)
src/main/java/org/vnsemkin/semkinmiddleservice/application/mappers/: AppMapper.java  CustomerMapper.java
src/main/java/org/vnsemkin/semkinmiddleservice/application/repositories/: CustomerRepository.java  TransactionRepository.java
src/main/java/org/vnsemkin/semkinmiddleservice/application/usecases/: AccountRegistrationService.java  CustomerRegistrationService.java  TransferMoneyService.java
src/main/java/org/vnsemkin/semkinmiddleservice/docker/: Dockerfile  docker-compose.yml
src/main/java/org/vnsemkin/semkinmiddleservice/domain/models/: Account.java  Customer.java  Result.java
src/main/java/org/vnsemkin/semkinmiddleservice/domain/services/: AccountService.java  CustomerRegistrationService.java  CustomerService.java  PasswordService.java  TransferService.java
src/main/java/org/vnsemkin/semkinmiddleservice/infrastructure/databases/: CustomerJpaRepository.java  TransactionJpaRepository.java
src/main/java/org/vnsemkin/semkinmiddleservice/infrastructure/entities/: AccountEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/org/vnsemkin/semkinmiddleservice/presentation/controllers/: AppController.java
src/main/java/org/vnsemkin/semkinmiddleservice/presentation/exception/: CustomerAlreadyRegisterException.java  CustomerDtoValidationException.java  CustomerValidationException.java  UuidValidationException.java  ValidationExceptionHandler.java
src/main/java/org/vnsemkin/semkinmiddleservice/presentation/web_client/: BackendClientInterfaceImp.java
src/main/resources/: application.properties  application.yml  backend-openapi.yaml
src/main/resources/db/migration/: V1__create_customer_table.sql
src/test/java/org/vnsemkin/semkinmiddleservice/: SemkinMiddleServiceApplicationTests.java
src/test/java/org/vnsemkin/semkinmiddleservice/controller/: AppControllerTest.java
src/test/java/org/vnsemkin/semkinmiddleservice/mappers/: AppMapperTest.java  CustomerMapperTest.java
src/test/java/org/vnsemkin/semkinmiddleservice/models/: CustomerRegistrationRequestTest.java  CustomerReqDtoTest.java  CustomerTest.java  ErrorModel.java  FrontReqDtoTest.java
src/test/java/org/vnsemkin/semkinmiddleservice/services/: CustomerRegistrationServiceTest.java  PasswordServiceTest.java
src/test/java/org/vnsemkin/semkinmiddleservice/usecases/: CustomerRegistrationServiceTest.java
src/test/java/org/vnsemkin/semkinmiddleservice/web_client/: BackendWebClientTest.java
src/test/resources/: application-test.yml  application.yml  openapi.yaml
(+10 files in other folders)
